<!DOCTYPE html>
<html>
<head>
	<title>MasterRangers</title>
<link rel="stylesheet" href="style.css">
<script src="fabric.js"></script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

</head>

<body class="body_backgorund">
	<center>
		<h3><i>Press <b>r, g, y, p, b</b> to upload &nbsp;</i> Master Rangers</h3>
							
		<!---Create Canvas--->
		<canvas width="1100" height="450" id="myCanvas"></canvas>
	</center>
	<script src="main.js"></script>
</body>
</html>